# ref. http://docs.travis-ci.com/user/languages/objective-c/

language: objective-c
osx_image: xcode8.2

before_install:
  - gem install xcpretty-travis-formatter

script:
  set -o pipefail &&
  xcodebuild clean build test
  -workspace CotEditor.xcworkspace
  -scheme CotEditor
  CODE_SIGN_IDENTITY=""
  CODE_SIGNING_REQUIRED=NO
  | xcpretty -f `xcpretty-travis-formatter`
